'VERSION: 12

'TODO:
'( ) SHOW A CHARA TO EDIT, USE BG AS PIXELS
'( ) SHOW CHARA BOUNDARY IN THE CANVAS
'( ) FOCUS MODE ON CANVAS, CHANGE PALETTE FOR CHARA ARROUND
'( ) ALLOW TO PAN CANVAS
'( ) SHOW WHICH BTN TOOL IS ACTIVE
'( ) CHARER 6 BTN: SELECT/RECT, CHARA/PIXEL MANIPULATION, LOAD NEXT/PREV, UNDO,REDO, SAVE
'( ) CHARER 3 RIGHT BTN: COPY, PASTE, CUT
'( ) CHARER 3 RIGHT BTN, SHFIT RIGHT, SHIFT DOWN, ROTATE

'MEMORY:
'$00000..$08000   32KIBI BGS MORE AND BIGGER
'$08000..$09000    4KIBI CHR SAME
'$09000..$0E000   20KIBI RAM SAME
'$0E000..$0F800    6KIBI SAV BIGGER
'$0F800..$0FB00      768
'$0FB00..$0FF00    1KIBI SPR X4 1024 SPRITES
'$0FF00..$0FF20       32 COL SAME
'$0FF20..                VID SAME
'$0FF40..                SND SAME
'$0FF70..                IOR TOUCH USE FLOAT
'      ..$10000          
'$10000..$20000  64KIBI ROM

'FEATURES:
'- ALLOW TO "EDIT" MORE THAN 256 CHARAS BUT NOT A THE SAME TIMES.
'- ALLOW TO SHOW AND EDIT 192 CHARAS AT THE SAME TIMES IN A 16X12.
'- ALLOW TO EDIT CHARA PIXELS AS THE SAME TIMES AS SHOWING THE CHARA LIST.
'- BY SCROLLING THE CHARA SHEET, USER CAN ACCESS TO REMAINING HIDDEN 64 CHARACTERS

'TERMS:
'- CHARA: A BLOCK OF 8X8 PIXELS IN CHARACTERS DATA
'- SHEET: THE 192 USER CHARA EDITABLE USING THIS TOOL
'- CHARER: NAME OF THE TOOL THAT ALLOW USER TO EDIT CHARACTERS DATA
'- PALER: NAME OF THE TOOL THAT ALLOW USER TO EDIT COLORS

'DOCUMENTATIONS:
'THIS TOOL LOAD 256 CHARAS FROM FILE INTO RAM AND ALLOW TO EDIT 193 CHARAS AT THE SAME TIMES. BY SCROLLING THE CHARAS SHEET, USER CAN EDIT ALL THE 256 CHARAS.
'TO ACCESS MORE DATA FROM THE FILE... TODO: EXPLAIN HOW TO DO IT.

'TECHNICALS:
'- CHARA#0..63: EDITOR UI
'- CHARA#64..255: USER EDITABLE CHARA
'- CHARA#64..127: FONT DURING
'- RAM$09000..$0A000: 256 USER CHARAS LOADED (1KIBI)
'- RAM$0A000..0A020: 8 USER PALETTE LOADED (32BYTES)
'- BG0: BTN ICONS
'- BG1: CHARA SHEET, COLORS NUM
'- BG2: UI
'- BG3: CHARA PIXELS, COLORS BOX
'- PAL0: USER PALETTE, UI COLOR CHOOSER
'- PAL1: USER COLOR 0
'- PAL2: USER COLOR 1
'- PAL3: USER COLOR 2
'- PAL4: USER COLOR 3
'- PAL5: UI COLOR CHOOSER
'- PAL6: UI DARK GRAY
'- PAL7: UI LIGHT GRAY
'- SPR#110..113: 1X1 CURSOR
'- SPR#114..121: 2X2 CURSOR


FILES
FONT 0


'THIS TOOL LAYOUT WAS DESIGN TO FIT IPAD AND IPHONE, USE THIS VAR TO CENTER THE LAYOUT
GLOBAL TOP,LEF
TOP=(384-SHOWN.H)\2
LEF=(216-SHOWN.W)\2

SCROLL 0,LEF,TOP-3

'============ PIXELS_MANIPULATIONS:

'SHOW A CHARA PIXELS AS BG CELL, USE CHARA 0..3 AS PIXEL/CELL  SPLIT IT INTO 4 PASS.
SUB CHARAPIXELPART(A,C,X,Y,S)
'IN A BASE ADDRESS
'IN C SOURCE CHAR INDEX
'IN X,Y DEST CELL COORDS
'IN S THE FIRST Y/4 LINE TO REDRAW
'LOCAL R CHAR ADDRESS
'LOCAL I,J Y AND X ITERATOR
BG 3
PAL 0
R=A+C*16+S
FOR I=S TO 7 STEP 4
FOR J=7 TO 0 STEP -1
CELL X+J,Y+I,(PEEK(R) AND 1)+(PEEK(R+8) AND 1)*2
ROR R,1
ROR R+8,1
NEXT J
R=R+4
NEXT I
END SUB

'SET A PIXEL OF A CHARA AT A MEMORY LOCATION
SUB CHARAPSET(A,C,X,Y,V)
'IN A BASE ADDRESS
'IN C CHARA NUM
'IN X,Y PIXEL COORDS 0..7
'IN V COLOR 0..3
R=A+C*16+(Y AND 7)
B=V AND 1
FOR I=0 TO 1
ROL R,1+X
POKE R,(PEEK(R)AND 254)OR B
ROR R,1+X
R=R+8
B=(V AND 2)\2
NEXT I
END SUB

'====================== UI_RELATED:

'REUSE THE SAME CHARACATERS TO DISPLAY BTN ICONS ON THE SIDE USING RASTER INTERRUPT.
'TODO: SHOULD BE 30
DIM GLOBAL LEFTICONS(31)
DIM GLOBAL RIGHTICONS(2)

'REPLACE OVER AND OVER THE SAME 2 CHARAS TO CHANGE THE BTN ICONS
SUB ICONRASTER
R=RASTER+TOP

'REPLACE PALETTE TO SHOW THE COLOR CHOOSER
IF PALERASTER AND R MOD 16=0 AND R>56 AND R<306 THEN
B=(R\16*4-16) MOD 64
PALETTE 0,B,,,
PALETTE 5,0,B+1,B+2,B+3
END IF

'TRACE R, 1,0,(R\16-3) MOD 16
IF R MOD 8<>3 OR R<64 OR R>314 THEN EXIT SUB
'$81A0=$8000+26*16
COPY ROM(0)+LEFTICONS(R\8-8)*16,32 TO $81A0
IF R<227 OR R>291 THEN EXIT SUB
R=(R-227)/32
'$81C0=$8000+28*16
IF R=INT(R) THEN COPY ROM(0)+RIGHTICONS(R)*16,64 TO $81C0
END SUB

GLOBAL PALERASTER
PALERASTER=0

ON RASTER CALL ICONRASTER

'SHOW A LEFT ICON AT ROW R WITH ICON I AND PALETTE P
SUB LEFTICON(R,I,P)
BG 0
PAL P
CELL 2,8+R,26
CELL 3,8+R,27
LEFTICONS(R)=I
END SUB

'SHOW A RIGHT ICON AT ROW R WITH ICON I
SUB RIGHTICON(R,I)
BG 2
RIGHTICONS(R)=I
END SUB

'CHECK IF A LEFT BUTTON AS BEEN TAPPED
'OUT R ID OF TAPPED BUTTON
SUB TAPLEFT(R)
X=(TOUCH.X+LEF)\8
Y=(TOUCH.Y+TOP)\8
R=-1
IF TAP AND X>=1 AND X<=4 AND Y>=8 AND Y<=39 THEN
A=(Y-8)\2*2
B=(Y-7)\2*2-1
IF LEFTICONS(A)>0 THEN R=A
IF B>=0 THEN
IF LEFTICONS(B)>0 THEN R=B
END IF
END IF
END SUB

SUB LEFTCLR
FOR R=0 TO 31
LEFTICONS(R)=0
NEXT R
END SUB

'WAIT FOR THE USER TO TAP ON A BTN THAT REPRESENT A FILE 1..16
SUB WAITFILEBTN(F)
DO
WAIT VBL
X=(TOUCH.X+LEF)\8
Y=(TOUCH.Y+TOP)\8
F=(Y-8)\2
IF TAP AND X>=1 AND X<=4 AND Y>=8 AND Y<=39 THEN EXIT SUB
LOOP
END SUB

'PLAY A SOUND EFFECT
SUB SFX(S,I)
IF S=0 THEN
PLAY 0,50+I SOUND S
ELSE IF S=1 OR S=2 OR S=6 THEN
PLAY 1,50+RND(4)+I SOUND S
ELSE IF S=3 THEN
PLAY 1,50+I SOUND S
ELSE IF S=4 THEN
PLAY 1,50+I SOUND S
'ELSE IF S=5 THEN
'ENVELOPE 1,0,3,6,3
'SOUND 1,2,INT(CHATORSLIDE/9*14)+1,1
'PLAY 1,50+I
END IF
END SUB

'MOVE THE 1X1 CURSOR
SUB SINGLECURSOR(X,Y)
X=X*8-LEF
Y=Y*8-TOP
SPRITE 110,X-2,Y-2,15
SPRITE 111,X+2,Y-2,15
SPRITE 112,X-2,Y+2,15
SPRITE 113,X+2,Y+2,15
END SUB

SPRITE 110 PAL 6
SPRITE 111 PAL 6 FLIP 1,0
SPRITE 112 PAL 6 FLIP 0,1
SPRITE 113 PAL 6 FLIP 1,1

'MOVE THE 2X2 CURSOR
SUB DOUBLECURSOR(X,Y)
X=X*8-LEF
Y=Y*8-TOP
SPRITE 114,X-2,Y-2,15
SPRITE 115,X+6,Y-2,14
SPRITE 116,X+10,Y-2,15
SPRITE 117,X-2,Y+6,32
SPRITE 118,X+10,Y+6,32
SPRITE 119,X-2,Y+10,15
SPRITE 120,X+6,Y+10,14
SPRITE 121,X+10,Y+10,15
END SUB

SPRITE 114 PAL 6
SPRITE 115 PAL 6 
SPRITE 116 PAL 6 FLIP 1,0
SPRITE 117 PAL 6
SPRITE 118 PAL 6 FLIP 1,0
SPRITE 119 PAL 6 FLIP 0,1
SPRITE 120 PAL 6 FLIP 0,1
SPRITE 121 PAL 6 FLIP 1,1

'MOVE THE 3X2 CURSOR
SUB TRIPLECURSOR(X,Y)
X=X*8-LEF
Y=Y*8-TOP
SPRITE 122,X-2,Y-2,15
SPRITE 123,X+4,Y-2,14
SPRITE 124,X+12,Y-2,14
SPRITE 125,X+20,Y-2,14
SPRITE 126,X+26,Y-2,15
SPRITE 127,X-2,Y+6,32
SPRITE 128,X+26,Y+6,32
SPRITE 129,X-2,Y+10,15
SPRITE 130,X+4,Y+10,14
SPRITE 131,X+12,Y+10,14
SPRITE 132,X+20,Y+10,14
SPRITE 133,X+26,Y+10,15
END SUB

SPRITE 122 PAL 6
SPRITE 123 PAL 6
SPRITE 124 PAL 6
SPRITE 125 PAL 6
SPRITE 126 PAL 6 FLIP 1,0
SPRITE 127 PAL 6
SPRITE 128 PAL 6 FLIP 1,0
SPRITE 129 PAL 6 FLIP 0,1
SPRITE 130 PAL 6 FLIP 0,1
SPRITE 131 PAL 6 FLIP 0,1
SPRITE 132 PAL 6 FLIP 0,1
SPRITE 133 PAL 6 FLIP 1,1



'=================== COLOR_RELATED:

GLOBAL PALFILE,PALNUM,COLNUM
'PALETTE FILE NUMBER
PALFILE=1
'CURRENTLY SELECTED/EDITED PALETTE NUM
PALNUM=0
'CURRENTLY SELECTED/EDITOR COLOR NUM
COLNUM=1

'LOAD PALETTE TO MEMORY AND COLOR REGISTERS
SUB LOADPAL(O)
'INOUT O SKIP SOME PALETTE OR PALETTE SKIPPED
'Q=FSIZE(PALFILE)\
'TODO: HANDLE LIMIT AND CLEAR NOT LOADED
LOAD PALFILE,$0A000,$20,O
END SUB

SUB SAVEPAL(0)

END SUB

'SELECT A USER PALETTE FROM THE LOADED ONE AND UPDATE PALETTE 0 TO 4
SUB CHOOSEPAL(N)
COPY $0A000+N*4,4 TO $0FF00
FOR I=0 TO 3
PALETTE I+1,0,COLOR(0,I),0,0
NEXT I
END SUB

'UPDATE ONE COLOR OF ONE USER PALETTE
SUB UPDATEPAL(N,I,C)
POKE $0A000+N*4+I,C
CALL CHOOSEPAL(N)
END SUB

'CYCLE THROUGHT THE USER PALETTE
SUB CYCLEPAL
ADD PALNUM,1,0 TO 7
CALL CHOOSEPAL(PALNUM)
CALL SFX(0,PALNUM)
END SUB

'IF THERE IS NO COLOR TO LOAD, START WITH DEFAULT PALETTE
IF FSIZE(PALFILE)=0 THEN COPY ROM(4),SIZE(4) TO $0A000



'CHARA_RELATED:

GLOBAL CHARAFILE,CHARANUM,CHARAFIRST
'CHARAS FILE NUMBER
CHARAFILE=2
'CURRENTLY SELECTED/EDITED CHARA NUM
CHARANUM=0
'TOP LEFT CHARA NUM OF THE SHEET (=0,16,32 OR 48)
CHARAFIRST=0

'LOAD CHARA TO MEMORY AND CHARACTERS DATA
SUB LOADCHARAS(O)
'INOUT O SKIP SOME CHARA OR CHARA SKIPPED
'Q QUANTITY OF CHARA IN FILE
Q=FSIZE(CHARAFILE)\16
'TODO: HANDLE LIMIT
'TODO: CLEAR REMAINING NOT LOADED
LOAD CHARAFILE,$09000,$1000,O
END SUB

'TODO: MOVE THIS IN CHARER
'COPY 192 USER CHARAS FROM MEMORY TO CHARACTERS DATA
SUB SCROLLSHEET
'$8400=$8000+64*16, $C00=192*16
COPY $09000+CHARAFIRST*16,$C00 TO $08400
END SUB

'COPY A CHARA FROM A ROM TO THE MEMORY
SUB CHARACOPY(A,S,C,D)
'IN A BASE ADDRESS
'IN S SOURCE CHARA INDEX
'IN C CHARA COUNT TO COPY
'IN D DEST CHARA INDEX
COPY A+S*16,C*16 TO $8000+D*16
END SUB



'MAIN:

'PRELOAD USERS DATA LIKE ORIGINAL GFXEDITOR
CALL LOADPAL(0)
CALL CHOOSEPAL(0)
CALL LOADCHARAS(0)

'SHOW THE CHARA EDITOR
GOTO CHARER



'SHOW A SHEET OF 192 CHARAS, SHOW A 16X16 CANVAS TO EDIT CHARA PIXELS. 
CHARER:
  GOSUB CHARERLAYOUT
  CALL SCROLLSHEET
  GOSUB CHARERSHEET
  GOSUB CHARERCURSOR
  GOSUB CHARERUPDCANVAS
  CALL CHOOSEPAL(N)
  GOSUB CHARERCOLOR
  'ICONS FOR PALETTE, SETTINGS
  CALL LEFTICON(16,4,0) 
  CALL LEFTICON(18,6,6)
  CALL LEFTICON(30,10,6)
  'ICONS FOR CUT, COPY, PASTE
  CALL RIGHTICON(0,24)
  CALL RIGHTICON(1,16)
  CALL RIGHTICON(2,20)
  
  '0=CAN TAP TO SELECT OR PAN THE SHEET
  '1=DETECTION FOR SELECT, PAINT OR PAN
  '2=SELECT A CHARA FROM SHEET
  '3=PAINT IN THE CANVAS
  '4=HANDLE BTN
  '5=HANDLE COLOR BTN
  CHARERTOOL=0
  
  DO
  GOSUB CHARERCANVAS
  WAIT VBL
  'HANDLE TOUCH
  X=(TOUCH.X+LEF)\8
  Y=(TOUCH.Y+TOP)\8
  'TEMP: DEBUG TOUCH
  PAL 7
  BG 2
  'SPRITE 100,TOUCH.X,TOUCH.Y,\]\
  IF TAP THEN BG FILL 5,6 TO 20,6 CHAR 1
  IF TAP THEN TEXT 5,6,STR$(X)+" "+STR$(Y)
  
  ON CHARERTOOL GOSUB CHARERDETECT, CHARERPRESSED, CHARERSELECT, CHARERPAINT
  ', CHARERBTN, CHARERCOLOR
  
  LOOP

'TOOL TO SELECT A CHATA TO EDIT AND PAN THE CHARA SHEET
CHARERDETECT:
  IF TAP AND X>=5 AND X<=20 AND Y>=28 AND Y<=39 THEN CHARERTOOL=1
  IF TAP AND X>=5 AND X<=20 AND Y>=8 AND Y<=23 THEN CHARERTOOL=3
  IF TAP AND X>=1 AND X<=4 AND Y>=8 AND Y<=39 THEN GOSUB CHARERBTN
  'CHARERTOOL=4
  IF TAP AND X>=22 AND X<=23 AND Y>=9 AND Y<=22 THEN GOSUB CHARERCOLOR
  'CHARERTOOL=5
  RETURN

'CODE PASS THROUGHT WHEN SCREEN IS PRESSED
CHARERPRESSED:
  IF NOT TAP THEN GOTO CHARERSELECT
  RETURN

'HANDLE CHARA SELECTION USING THE SHEET
CHARERSELECT:
  CHARANUM=(Y-28)*16+(X-5)
  GOSUB CHARERCURSOR
  CHARERTOOL=0
  GOSUB CHARERUPDCANVAS
  RETURN

'HANDLE PAINTING ON CANVAS
CHARERPAINT:
  'OUT OF CANVAS
  IF X<5 OR X>20 OR Y<8 OR Y>23 THEN RETURN
  'C THE CURRENTLY EDITED CHARA NUM
  C=(U+X-5)\8+((V+Y-8)\8)*16
  'MAKE CHANGE IN RAM
  CALL CHARAPSET($9000,C,U+X-5,V+Y-8,COLNUM)
  'MAKE CHANGE IN CANVAS
  PAL 0
  BG 3
  CELL U+X-5,V+Y-8,COLNUM
  'MAKE CHANGE IN CHARACTERS DATA
  CALL CHARAPSET($08000,C+64,U+X-5,V+Y-8,COLNUM)
  IF NOT TOUCH THEN CHARERTOOL=0
  RETURN

'HANDLE BTN TAP
CHARERBTN:
  B=Y-8
  CHARERTOOL=0
  IF B=16 OR B=17 THEN CALL CYCLEPAL
  IF B=18 OR B=19 THEN GOTO PALER
  IF B=30 OR B=31 THEN GOTO SAVER
  RETURN
  
'HANDLE COLOR BTN TAP
CHARERCOLOR:
  B=(Y-9)\2
  IF (B AND 1)=0 THEN COLNUM=B\2
  CALL DOUBLECURSOR(22,COLNUM*4+9)
  CHARERTOOL=0
  RETURN

'UPDATE THE CANVAS PARAMETERS
CHARERUPDCANVAS:
  'U,V THE SHEET PANNING OFFSET IN PIXELS
  V=(CHARANUM\16)*8-4
  U=(CHARANUM MOD 16)*8-4
  V=CLAMP(V,0,496)
  U=CLAMP(U,0,112)
  SCROLL 3,(U-5)*8+LEF,(V-8)*8+TOP
  'THE CHARA NUM OF THE FIRST CHARA DRAWN ON TOP LEFT OF THE SHEET
  F=(U\8)+(V\8)*16
  'THE BG OFFSET IN CELL TO WHERE WE WANT TO REDRAW
  N=(V\8)*8
  M=(U\8)*8
  'TO SPLIT WHICH PART OF THE SHEET IS REPAINTED [0..3]
  R=0
  RETURN

'SHOW A LAYOUT WITH BUTTON BASE AND SPACE FOR SHEET AND CANVAS
CHARERLAYOUT:
  BG SOURCE ROM(3)
  BG 2
  BG COPY 0,0,27,48 TO 0,0
  SCROLL 2,LEF,TOP
  RETURN

'REPAINT A PORTION OF THE CANVAS
CHARERCANVAS:
  IF R>=4 THEN RETURN
  CALL CHARAPIXELPART($9000,F,M,N,R)
  CALL CHARAPIXELPART($9000,F+1,M+8,N,R)
  CALL CHARAPIXELPART($9000,F+2,M+16,N,R)
  CALL CHARAPIXELPART($9000,F+16,M,N+8,R)
  CALL CHARAPIXELPART($9000,F+17,M+8,N+8,R)
  CALL CHARAPIXELPART($9000,F+18,M+16,N+8,R)
  CALL CHARAPIXELPART($9000,F+32,M,N+16,R)
  CALL CHARAPIXELPART($9000,F+33,M+8,N+16,R)
  CALL CHARAPIXELPART($9000,F+34,M+16,N+16,R)
  ADD R,1
  RETURN

'REPAINT THE SHEET OF 192 CHARAS
CHARERSHEET:
  BG 1
  PAL 0
  C=64
  FOR Y=0 TO 11
  FOR X=0 TO 15
  CELL X,Y,C
  ADD C,1
  NEXT X
  NEXT Y
  '40=5*8; 224=28*8
  SCROLL 1,LEF-5*8,TOP-28*8
  RETURN

'PLACE THE CURSOR HOVER THE SHEET
CHARERCURSOR:
  X=(CHARANUM MOD 16)+5
  Y=(CHARANUM\16)+28
  CALL SINGLECURSOR(X,Y)
  'SPRITE 110,X-2,Y-2,29
  'SPRITE 111,X+2,Y-2,29
  'SPRITE 112,X-2,Y+2,29
  'SPRITE 113,X+2,Y+2,29
  'SPRITE 110 PAL 6
  'SPRITE 111 PAL 6 FLIP 1,0
  'SPRITE 112 PAL 6 FLIP 0,1
  'SPRITE 113 PAL 6 FLIP 1,1
  RETURN
  

'SHOW A LIST OF 64 COLORS, ALLOW TO CHANGE COLOR FOR EVERY PALETTE.
PALER:
  PALERASTER=-1
  GOSUB PALERLAYOUT
  GOSUB PALERNUM
  GOSUB PALERCURSOR
  CALL SINGLECURSOR(-2,-2)
  
  
  DO
  WAIT VBL
  
  'HANDLE TOUCH
  X=(TOUCH.X+LEF)\8
  Y=(TOUCH.Y+TOP)\8
  
  PAL 7
  BG 2
  'SPRITE 100,TOUCH.X,TOUCH.Y,\]\
  'IF TAP THEN BG FILL 5,6 TO 20,6 CHAR 1
  'IF TAP THEN TEXT 5,6,STR$(X)+" "+STR$(Y)
  IF TAP AND X>=1 AND X<=4 AND Y>=8 AND Y<=39 THEN GOSUB PALERBTN
  IF TAP AND X>=5 AND Y>=8 AND X<=20 AND Y<=39 THEN GOSUB PALERLIST
  IF TAP AND X>=22 AND X<=23 AND Y>=9 AND Y<=22 THEN GOSUB PALERCOLOR
  
  LOOP
  
PALERLAYOUT:
  BG SOURCE ROM(5)
  BG 2
  BG COPY 0,0,27,48 TO 0,0
  SCROLL 2,LEF,TOP
  BG 3
  BG FILL 0,0 TO 27,48 CHAR 0
  BG 1
  BG FILL 0,0 TO 27,48 CHAR 0
  RETURN
  
PALERNUM:
  BG 2
  PAL 7
  FOR I=0 TO 3
  TEXT 22,8+I*4,STR$(COLOR(I+1,1))
  NEXT I
  RETURN
  
PALERCURSOR:
  C=COLOR(COLNUM+1,1)
  CALL TRIPLECURSOR((C MOD 4)*4+5,(C\4)*2+8)
  RETURN

'HANDLE COLOR LIST TOP
PALERLIST:
  C=(X-5)\4+(Y-8)\2*4
  CALL UPDATEPAL(PALNUM,COLNUM,C)
  GOSUB PALERCURSOR
  GOSUB PALERNUM
  RETURN
  
'HANDLE COLOR BTN TAP
PALERCOLOR:
  B=(Y-9)\2
  IF (B AND 1)=0 THEN COLNUM=B\2
  GOSUB PALERCURSOR
  CALL DOUBLECURSOR(22,COLNUM*4+9)
  RETURN
  
'HANDLE BTN TAP
PALERBTN:
  B=Y-8
  IF B=16 OR B=17 THEN
  CALL CYCLEPAL
  GOSUB PALERCURSOR
  CALL DOUBLECURSOR(22,COLNUM*4+9)
  END IF
  RETURN



SAVER:
  GOSUB SAVERLAYOUT
  GOSUB SAVERMENU
  CALL SINGLECURSOR(-2,-2)
  CALL DOUBLECURSOR(-4,-4)
  CALL LEFTICON(16,0,6)
  CALL LEFTICON(18,0,6)
  
  DO
  
  WAIT VBL
  
  'HANDLE TOUCH
  CALL TAPLEFT(B)
  IF B=24 THEN GOTO SAVERPAL
  IF B=28 THEN GOTO CHARER
  
  LOOP
  
  
  
SAVERLAYOUT:
  BG SOURCE ROM(6)
  BG 2
  BG COPY 0,0,27,48 TO 0,0
  SCROLL 2,LEF,TOP
  BG 3
  BG FILL 0,0 TO 27,48 CHAR 0
  BG 1
  BG FILL 0,0 TO 27,48 CHAR 0
  'RETRIEVE THE FONT
  CALL CHARACOPY(ROM(0),128,64,64)
  FONT 64
  RETURN
  
SAVERMENU:
  BG 1
  PAL 7
  TEXT 5,38,"FAST SAVE"
  TEXT 5,36,"CANCEL"
  TEXT 5,32,"SAVE PALETTE"
  SCROLL 1,LEF-4,TOP-4
  CALL LEFTICON(28,12,6)
  CALL LEFTICON(30,8,6)
  CALL LEFTICON(24,8,6)
  RETURN
  
SAVERPAL:
  CALL LEFTCLR
  'PRINT FILE NAME
  BG 1
  BG FILL 0,0 TO 27,48 CHAR 0
  PAL 7
  FOR I=0 TO 15
  NUMBER 2,8+I*2,I,2
  TEXT 5,8+I*2,FILE$(I)
  NEXT I
  'PRINT FILE NUMBER
  BG 0
  PAL 5
  FOR I=0 TO 15
  NUMBER 2,I*2+8,I,2
  NEXT I
  'WAIT FOR FILE NUM
  F=0
  CALL WAITFILEBTN(F)
  SUB SAVEPAL
  GOTO CHARER
























#0:COLD CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
F8F8F8F8F8F8F8F80707070707070707
3E3E3E3E3E3E3E3EFEFEFEFEFEFEFEFE
07000300F80070007077737303FB7373
C000803E001C00001CDC9C80BE9C9C9C
002030F8F8312101032333FBFB322202
F8E8E8F800FCFCFCFCFEFEFEFE020202
3E3A3A3E007F7F7FFFFFFFFFFF808080
00003E001C0000001C9C80BE9C9C9C9C
000C0A0C0A0A0E00002C6AFFFF6A2E00
00CAAAECAAAAAA0000CAAAFEFEAAAA00
00000000000000000000000000000000
00000000000000000000000000000000
FFFFC0DFDFD8DBDB00003F2020272424
FFFF1FDFDF03FBFB0000E02020FC0404
DBDBC3FBFBF8FFFF24243C0404070000
FBFBFBFBFB03FFFF0404040404FC0000
FFFFFEFDF0E8EFEF000001020F171010
FFFF7FBF0F17F7F700008040F0E80808
EFEFEFEFEFF0FFFF10101010100F0000
F7F7F7F7F70FFFFF0808080808F00000
FFFFE7DBDBE1F8FC00001824241E0703
FFFFFFE3C78FDF7F0000001C38702080
FDF8E1DBDBE7FFFF02071E2424180000
3F1F8FC7E3FFFFFFC0E070381C000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000100000000000010110
00000060600000000000000000FEFE00
000000000000000000000000040C1C3F
000000000000000000000000000000FC
000000000000000000000000040D1B37
000000000000000000000000808080FC
000000000000000000003F2020272424
00000000000000000000E02020FC0404
000000000000000024243C0404070000
00000000000000000404040404FC0000
000000000000000000001824241E0703
00000000000000000000001C38702080
000000000000000002071E2424180000
0000000000000000C0E070381C000000
0300001F3F1F3F3F0303031F3F10253F
800000F0F8F0F8F8808080F0F81048F8
3810280000000000381028FFFFFF0000
0018180000000000000000FEFEFE0000
00000000000000007F3F1C0C04000000
0000000000000000FCFC000000000000
00000000000000006F371B0D04000000
0000000000000000FCFC808080000000
0000000000000000000001020F171010
000000000000000000008040F0E80808
000000000000000010101010100F0000
00000000000000000808080808F00000
000000000000000000010202021F2020
00000000000000000080404040F80404
00000000000000003F101425253F0000
0000000000000000FC08484454FC0000
E0E6C6C0C7C7E3E0E7898B8F8F8F8FE7
0ECEC606C6C68E0ECE22A2E2E2E2E2CE
00000000000000000000000000000000
00000000000000000000000000000000
002030F8F8312101032333FBFB322202
F8E8E8F800FCFCFCFCFEFEFEFE020202
07000300F80070007077737303FB7373
C000803E001C00001CDC9C80BE9C9C9C
000000010303013C000000000004063F
2070F8F0E0C080000000000000000000
183C27654540201F18243F7F7F7F3F1F
0000008040404080000C1E80C0DECC80
3E3A3A3E007F7F7FFFFFFFFFFF808080
000000000000000000888CBEBE8C8880
3E3A3A3E007F7F7FFFFFFFFFFF808080
00003E001C0000001C9C80BE9C9C9C9C
00000103070F000000000103070F0000
000080C0E0F00000000080C0E0F00000
0000080D0F070200000F10101815120F
3070E0C08000000000902040C0404080
010101011E1E1E1E1E1E1E1E1F1F1F1F
E0E0E0E00000000000000000E0E0E0E0
000000000000000000038FDEF8F0F8FC
000000000000000000E0F83C0E060000
000008787F1808006D6D081D3F186D6D
303060C08000000086A660F6B600B6B6
0044C6FEFEFEFE7C386CBA828282827C
006C6C00303030007C92DAFEFEFEFE7C
0044C6FEFEFEFE7C386CBA828282827C
66666666666666661E1E1E1E1E1E1E1E
0044C6FEFEFEFE7C386CBA828282827C
7CFEC6C6DECEE4607CFEC6C6DECEE460
0010303F3F3F3F1F031E2F202020201F
001018F8F8F8F8F080F0E808080808F0
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
E6E6C6C6C6C6E6E6E1818181818181E1
6E6E666666666E6EEEE2E2E2E2E2E2EE
E0E0C0C4C4C0E0E0E0818084848F8FEF
8E0E060646060E0E0EE2020202E2E2EE
78786060010107077A40404000400057
0000000080808080800C9E00809E8C80
E0E0C0C0CFC0E3E0E3838383808F83E3
0E0E0606E6068E0E8E82828202E2828E
000000000000000021FF21212121FF21
000000000000000008FE08080808FE08
FFFFFFFFFFFFFFFF0000000000000000
FEFEFEFEFEFEFEFE0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FEFEFEFEFEFEFEFE
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE

#1:MAIN PALETTES
08010203000000000000000000000000
00000000000000000002050000030500

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF00000000000000FF
FFFFFFFFFFFFFFFF8080808080808080
000F0F0F0F0F0F0FFFF0F0F0F0F0F0F0
00FFFFFFFFFFFFFFFF00000000000000
01E1E1E1E1E1E1E1FF1F1F1F1F1F1F1F
0F0F0F0F0F0F0F00F0F0F0F0F0FFFFFF
FFFFFFFFFFFFFF000000000000FFFFFF
E1E1E1E1E1E1E1011F1F1F1F1FFFFFFF
FFFFFFFFFFFFFFFF0000000000000080
FFFF000000000000FF00000000000000
FFFFC0C0C0C0C0C0FF80808080808080
FFC399918999C3FF003C666E76663C00
FFE7C7E7E7E781FF0018381818187E00
FFC399F3E7CF81FF003C660C18307E00
FFC399F3F999C3FF003C660C06663C00
FF999981F9F9F9FF0066667E06060600
FF819F83F9F983FF007E607C06067C00
FFE3CF839999C3FF001C307C66663C00
FF81F9F3E7CFCFFF007E060C18303000
FFC399C39999C3FF003C663C66663C00
FFC399C1F999C3FF003C663E06663C00
00734971494971000073497149497100
00A2322A2622220000A2322A26222200
00000000734971490000000073497149
00000000A2322A2600000000A2322A26
4971007F000000004971000000000000
222200FE000000002222000000000000
C0C0C0C0C0C0C0C08080808080808080
FFE7C399819999FF00183C667E666600
FF839983999983FF007C667C66667C00
FFC3999F9F99C3FF003C666060663C00
FF879399999387FF00786C66666C7800
FF819F879F9F81FF007E607860607E00
FF819F879F9F9FFF007E607860606000
FFBD9981819999FF0042667E7E666600
FF998981919999FF0066767E6E666600
FFC399999999C3FF003C666666663C00
FF9999999999C3FF0066666666663C00
FF839983879399FF007C667C786C6600
FFDB81DBDB81DBFF00247E24247E2400
FFDB818BD181DBFF00247E742E7E2400
0000143C181810200000103010080000
00C061341018200000C0603010000000
00407008040201000000000000000000
00020408102020400000000000000000
004F6F1F1F0F070300AC8CED2FE70100
01E146E8F0E0C000000E0886E2CE8000
00476E171E0E070100A78EE7AEE20500
01C2E4C8F0E0C00000CCEAC6EA8E8000
00472E1F0E0E070300A78EEFA6E60300
008304C8F0E0C000008C0AC6CACE8000
00474E271E1E070200A7AE87AEA60300
00C2E4C0E8F0E04000C8EACAE2EA8000
00783838383C7E010038182830387C00
017EEEEEFEEE7C00007CEAE6EECE3C00
20783838383C7E010058283830387C00
017CCE1C3870FE000078C60C1850DE00
007838383C3A7D000058282038387C00
0268E8ECFCFE0C000060E0ECECDE0C00

#3:CHARER BG
00001B30020702070207020704070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070207
02070207020704070507050705070507
05070507050705070507050705070507
05070507050705070D07010701070107
01070107020707070807080709070007
00000000000000000000000000000000
00000000000000000000000000000607
0107010701070107010702070A070B07
0B070C07000700000000000000000000
00000000000000000000000000000000
00000000060701010101010701070107
02070707080708070907000700000000
00000000000000000000000000000000
00000000000000000000060701010101
01070107010702070A070B070B070C07
00070000000000000000000000000000
00000000000000000000000000000000
06070107010701070107010702070707
08070807090700070000000000000000
00000000000000000000000000000000
00000000000006070107010701070107
010702070A070B070B070C0700070000
00000000000000000000000000000000
00000000000000000000000006070102
01020107010701070207070708070807
09070007000000000000000000000000
00000000000000000000000000000000
00000607010201020107010701070207
0A070B070B070C070007000000000000
00000000000000000000000000000000
00000000000000000607010701070107
01070107020707070807080709070007
00000000000000000000000000000000
00000000000000000000000000000607
0107010701070107010702070A070B07
0B070C07000700000000000000000000
00000000000000000000000000000000
00000000060701030103010701070107
02070707080708070907000700000000
00000000000000000000000000000000
00000000000000000000060701030103
01070107010702070A070B070B070C07
00070007000000000000000000000000
00000000000000000000000000000000
06070107010701070107010702070707
08070807090700070007000000000000
00000000000000000000000000000000
00000000000006070107010701070107
010702070A070B070B070C0700070000
00000000000000000000000000000000
00000000000000000000000006070104
01040107010701070207070708070807
09070007000000000000000000000000
00000000000000000000000000000000
00000607010401040107010701070207
0A070B070B070C070007000000000000
00000000000000000000000000000000
00000000000000000607010701070107
01070107020707070807080709070517
05170517051705170517051705170517
05170517051705170517051705170D17
0107010701070107010702070A070B07
0B070C07010728072A0727072C070107
2B07290727072D070107210724072407
2D070107010701070107010701070107
02070707080708070907010710071007
10071007010710071007100710070107
10071007100710070107010701070107
01070107010702070A070B070B070C07
05070507050705070507050705070507
05070507050705070507050705070507
0D070107010701070107010702070707
08070807090703070307030703070307
03070307030703070307030703070307
03070307030706070107010701070107
010702070A070B070B070C0703070307
03070307030703070307030703070307
03070307030703070307030706071C07
1D070107010701070207070708070807
09070307030703070307030703070307
03070307030703070307030703070307
030706071E071F070107010701070207
0A070B070B070C070307030703070307
03070307030703070307030703070307
03070307030703070607010701070107
01070107020707070807080709070307
03070307030703070307030703070307
03070307030703070307030703070607
0107010701070107010702070A070B07
0B070C07030703070307030703070307
03070307030703070307030703070307
0307030706071C071D07010701070107
02070707080708070907030703070307
03070307030703070307030703070307
0307030703070307030706071E071F07
01070107010702070A070B070B070C07
03070307030703070307030703070307
03070307030703070307030703070307
06070107010701070107010702070707
08070807090703070307030703070307
03070307030703070307030703070307
03070307030706070107010701070107
010702070A070B070B070C0703070307
03070307030703070307030703070307
03070307030703070307030706071C07
1D070107010701070207070708070807
09070307030703070307030703070307
03070307030703070307030703070307
030706071E071F070107010701070207
0A070B070B070C070307030703070307
03070307030703070307030703070307
03070307030703070607010701070107
01070107020702070207020704070517
05170517051705170517051705170517
05170517051705170517051705170D17
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701170107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701170107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070117010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070117010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070117
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107011701070107010701070207
02070207020704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107

#4:DEFAULT PALETTE
26010400
0201221D
1F343600
0F191810
001F2011
00293427
003E3B2B
082C2D07

#5:PALER BG
00001B30020702070207020704070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070207
02070207020704070507050705070507
05070507050705070507050705070507
05070507050705070D07010701070107
01070107020707070807080709070000
00000000000001050105010501050205
02050205020503050305030503050607
0107010701070107010702070A070B07
0B070C07000000000000000001050105
01050105020502050205020503050305
03050305060701010101010701070107
02070707080708070907000700000000
00000105010501050105020502050205
02050305030503050305060701010101
01070107010702070A070B070B070C07
00070000000000000105010501050105
02050205020502050305030503050305
06070107010701070107010702070707
08070807090700070000000000000105
01050105010502050205020502050305
03050305030506070107010701070107
010702070A070B070B070C0700070000
00000000010501050105010502050205
02050205030503050305030506070102
01020107010701070207070708070807
09070007000000000000010501050105
01050205020502050205030503050305
03050607010201020107010701070207
0A070B070B070C070007000000000000
01050105010501050205020502050205
03050305030503050607010701070107
01070107020707070807080709070007
00000000000001050105010501050205
02050205020503050305030503050607
0107010701070107010702070A070B07
0B070C07000700000000000001050105
01050105020502050205020503050305
03050305060701030103010701070107
02070707080708070907000700000000
00000105010501050105020502050205
02050305030503050305060701030103
01070107010702070A070B070B070C07
00070007000000000105010501050105
02050205020502050305030503050305
06070107010701070107010702070707
08070807090700070007000000000105
01050105010502050205020502050305
03050305030506070107010701070107
010702070A070B070B070C0700070000
00000000010501050105010502050205
02050205030503050305030506070104
01040107010701070207070708070807
09070007000000000000010501050105
01050205020502050205030503050305
03050607010401040107010701070207
0A070B070B070C070007000000000000
01050105010501050205020502050205
03050305030503050607010701070107
01070107020707070807080709070000
00000000000001050105010501050205
02050205020503050305030503050607
0107010701070107010702070A070B07
0B070C07000000000000000001050105
01050105020502050205020503050305
03050305060701070107010701070107
02070707080708070907000000000000
00000105010501050105020502050205
02050305030503050305060701070107
01070107010702070A070B070B070C07
00000000000000000105010501050105
02050205020502050305030503050305
06070107010701070107010702070707
08070807090700000000000000000105
01050105010502050205020502050305
03050305030506070107010701070107
010702070A070B070B070C0700000000
00000000010501050105010502050205
02050205030503050305030506070107
01070107010701070207070708070807
09070000000000000000010501050105
01050205020502050205030503050305
03050607010701070107010701070207
0A070B070B070C070000000000000000
01050105010501050205020502050205
03050305030503050607010701070107
01070107020707070807080709070000
00000000000001050105010501050205
02050205020503050305030503050607
0107010701070107010702070A070B07
0B070C07000000000000000001050105
01050105020502050205020503050305
03050305060701070107010701070107
02070707080708070907000000000000
00000105010501050105020502050205
02050305030503050305060701070107
01070107010702070A070B070B070C07
00000000000000000105010501050105
02050205020502050305030503050305
06070107010701070107010702070707
08070807090700000000000000000105
01050105010502050205020502050305
03050305030506070107010701070107
010702070A070B070B070C0700000000
00000000010501050105010502050205
02050205030503050305030506070107
01070107010701070207070708070807
09070000000000000000010501050105
01050205020502050205030503050305
03050607010701070107010701070207
0A070B070B070C070000000000000000
01050105010501050205020502050205
03050305030503050607010701070107
01070107020702070207020704070517
05170517051705170517051705170517
05170517051705170517051705170D17
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701170107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701170107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070117010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070117010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070117
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107011701070107010701070207
02070207020704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107

#6:SAVER BG
00001B30020702070207020704070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070207
02070207020704070507050705070507
05070507050705070507050705070507
05070507050705070507050705070507
05070507020707070807080709070317
03170317031703170317031703170317
03170317031703170317031703170317
0317031703170317031702070A070B07
0B070C07031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
02070707080708070907031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031702070A070B070B070C07
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031702070707
08070807090703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
031702070A070B070B070C0703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170207070708070807
09070317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170207
0A070B070B070C070317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317020707070807080709070317
03170317031703170317031703170317
03170317031703170317031703170317
0317031703170317031702070A070B07
0B070C07031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
02070707080708070907031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031702070A070B070B070C07
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031702070707
08070807090703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
031702070A070B070B070C0703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170207070708070807
09070317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170207
0A070B070B070C070317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317020707070807080709070317
03170317031703170317031703170317
03170317031703170317031703170317
0317031703170317031702070A070B07
0B070C07031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
02070707080708070907031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031702070A070B070B070C07
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031702070707
08070807090703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
031702070A070B070B070C0703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170207070708070807
09070317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170207
0A070B070B070C070317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317020707070807080709070317
03170317031703170317031703170317
03170317031703170317031703170317
0317031703170317031702070A070B07
0B070C07031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
02070707080708070907031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031702070A070B070B070C07
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031702070707
08070807090703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
031702070A070B070B070C0703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317031703170207070708070807
09070317031703170317031703170317
03170317031703170317031703170317
03170317031703170317031703170207
0A070B070B070C070317031703170317
03170317031703170317031703170317
03170317031703170317031703170317
03170317020702070207020704070517
05170517051705170517051705170517
05170517051705170517051705170517
05170517051705170517020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701170107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701170107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070117010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070117010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070117
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107011701070107010701070207
02070207020704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107